<Properties StartupConfiguration="{BFE553D1-0669-4C16-A241-5EAAC39CB806}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Formula03.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="19" Column="31" />
      <File FileName="UserInput\UserInput.cs" Line="52" Column="2" />
      <File FileName="About\me.cs" Line="11" Column="12" />
      <File FileName="Colors\ForCLI.cs" Line="19" Column="52" />
      <File FileName="Calculations\Calculations.cs" Line="9" Column="41" />
      <File FileName="Calculations\Formula01.cs" Line="74" Column="15" />
      <File FileName="Calculations\Formula02.cs" Line="80" Column="53" />
      <File FileName="Calculations\Formula03.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Calculator PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>